# Xerris.DotNet.Data

./: Xerris.DotNet.Data.sln
.github/workflows/: build-and-publish.yml
src/Xerris.DotNet.Data/: DateTimeConverter.cs  DbContext.cs  DbContextBase.cs  EnumToDescriptionConverter.cs  IDbContextFactory.cs  IDbContextObserver.cs  ModuleStartup.cs  README.md  Xerris.DotNet.Data.csproj
src/Xerris.DotNet.Data.Tests/: DbContextObserver.cs  DbContextObserverTests.cs  TestDbContext.cs  TestDbContextFactoryTests.cs  Xerris.DotNet.Data.Tests.csproj
src/Xerris.DotNet.Data.Tests/Context/: TestDbContext.cs  TestDbContextFactory.cs
src/Xerris.DotNet.Data.Tests/Domain/: Customer.cs  Order.cs  OrderItem.cs
src/Xerris.DotNet.Data/Audit/: IAuditVisitor.cs
src/Xerris.DotNet.Data/Converters/: EnumConverter.cs
src/Xerris.DotNet.Data/Domain/: AuditImmutableBase.cs  IAuditable3.cs
src/Xerris.DotNet.Data/Exceptions/: NotFoundException.cs
src/Xerris.DotNet.Data/Extensions/: EnumExtensions.cs
src/Xerris.DotNet.Data/Queries/: QueryExtensions.cs
